# 澎湖案 mySQL
duckweed.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/duckweed?serverTimezone=Asia/Taipei&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
duckweed.datasource.username=root
duckweed.datasource.password=ems#0043

mdpf.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mdpf?serverTimezone=Asia/Taipei&useSSL=false&autoReconnect=true\
  &allowPublicKeyRetrieval=true
mdpf.datasource.username=root
mdpf.datasource.password=ems#0043

pic.path=D:/Penghu/testData/picture/
file.target.path=D:/Penghu/testData/report/